<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="background">
  <div class="wrapper">
        <div class="container">
        <div class="upperStrike"></div>
        <div class="headline"><a href="https://twitter.com/search?f=tweets&vertical=default&q=%EB%85%B8%ED%81%B4%EB%9F%BD&src=typd" target="_blank">No Club</a>
        <a href="https://www.youtube.com/watch?v=5p10zr5aBeE&list=PLdmftSGahjpMN928FZDGEtpDUQvyU8x-o" target="_blank">2nd<br>
        Anniversary<br></a>
        <a href="https://en.wikipedia.org/wiki/Wikipedia:Selected_anniversaries/August_25" target="_blank">2017.8.25</a><br>
        <a href="http://instagram.com/seendosi">@seendosi</a><br>
        <a href="https://c1.staticflickr.com/9/8107/8577607698_c4214324de_b.jpg" target="_blank">10,000KRW</a><br>
        </div>
        <div class="lineup">
        <a href="http://twitter.com/cong__vu" target="_blank">Cong Vu</a><br>
        <a href="http://instagram.com/parkdaham" target="_blank">DJ OO</a><br>
        <a href="http://seoul-metal.kr" target="_blank">DJ Selfie</a><br>
        <a href="http://leedozin.kr" target="_blank">Fairywetass</a><br>
        <a href="https://soundcloud.com/jebach" target="_blank">Johann Electric Bach</a><br>
        <a href="http://cargocollective.com/smallstudiosemi/Smallstudiosemi" target="_blank">Seesea</a>
        </div>
        <div class="tail">
        <a href="https://twitter.com/search?f=tweets&vertical=default&q=%EB%85%B8%ED%81%B4%EB%9F%BD&src=typd" target="_blank">No Club</a>
        </div>
  </div>
    </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        
        <!-- Web Font -->
        <script type="text/javascript">
            (function() {
            var path = '//easy.myfonts.net/v2/js?sid=218693(font-family=Neue+Haas+Grotesk+Std+Text+55+Roman)&sid=218695(font-family=Neue+Haas+Grotesk+Std+Text+65+Medium)&sid=218697(font-family=Neue+Haas+Grotesk+Std+Text+75+Bold)&sid=218703(font-family=Neue+Haas+Grotesk+Std+Display+35+ExtraLight)&key=uEbbspDFjU',
            protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
            trial = document.createElement('script');
            trial.type = 'text/javascript';
            trial.async = true;
            trial.src = protocol + path;
            var head = document.getElementsByTagName("head")[0];
            head.appendChild(trial);
            })();
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <style>
    /* Styles go here */
* {
  margin: 0;
  padding: 0;
}
a {
    color: white;
        text-decoration: none;
        transition: 0.3s;
}
a:hover {
        text-shadow: 4px 4px 4vw #A75875;
        transition: 0.5s;
}
body {
    overflow-x:hidden;
    width:100%;
    box-sizing: border-box;
}
.background {

}
.wrapper{
}
.container {
    font-family: 'Neue Haas Grotesk Std Text 75 Bold', Arial, sans-serif;
    display: flex;
  width: 100%;
  flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  align-content: space-around;
    padding-left: 1.2vw;
  padding-right: 2vw;
  padding-top: 2vw;
  padding-bottom: 3vw;
  background-image: url('http://3sweetgirlscakery.com/wp-content/uploads/IMG_2544-1.jpg');
  margin: 0;
  background-size: 120vw auto;
  background-position: top;
    background-color: #C482B0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;

/*   background-color: #efefef;
   */
    }

.upperStrike {
  color: white;
  position: relative;
  width: 165vw;
  height: 2.3vw;
  background-color: white;
  transform: rotate(55deg) translateY(66.3vw) translateX(35vw);
}

.headline {
  margin-top: 0;
    color: white;
  font-size: 15vw;
  line-height: 90%;
  letter-spacing: -0.02em;

/*   background-color: #ccc;
   */
}

.lineup {
    color: white;
  font-size: 9.6vw;
  line-height: 92%;
  letter-spacing: -0.03em;
/*   background-color: #ccc;
   */}

.tail {
    color: white;
  align-self: flex-end;
  font-size: 15vw;
  line-height: 90%;
  letter-spacing: -0.02em;
    padding-right: 2.5vw;
/*   background-color: #ccc;
   */}
    </style>
    </body>
</html>
